######################################################################
# Automatically generated by qmake (3.1) Fri Dec 29 21:04:26 2023
######################################################################

TEMPLATE = app
TARGET = OOP-Sensors
INCLUDEPATH += .
QT += widgets
QT += charts
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += AbstractSensor.h \
           LuminositySensor.h \
           MotionSensor.h \
           SensorObserverInterface.h \
           SensorVisitorInterface.h \
           TemperatureSensor.h \
           View/ChartPanel.h \
           View/Info.h \
           View/InfoPanel.h \
           View/MainWindow.h \
           View/SensorChartVisitor.h \
           View/SensorInfoVisitor.h \
           View/SensorPanel.h
SOURCES += AbstractSensor.cpp \
           LuminositySensor.cpp \
           main.cpp \
           MotionSensor.cpp \
           TemperatureSensor.cpp \
           View/ChartPanel.cpp \
           View/Info.cpp \
           View/InfoPanel.cpp \
           View/MainWindow.cpp \
           View/SensorChartVisitor.cpp \
           View/SensorInfoVisitor.cpp \
           View/SensorPanel.cpp
